{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp microservice that returns a Unix timestamp and a timestamp thats readable by humans",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "mocha tests",
    "lint": "eslint src/js/*.js; exit 0",
    "uglify": "uglifyjs app/index.js > app/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LS8/timestamp-microservice.git"
  },
  "keywords": [
    "fcc",
    "timestamp",
    "unixtime"
  ],
  "author": "LS8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LS8/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/LS8/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.17.1"
  },
  "engines": {
    "node": "7.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "0.0.1",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "uglify-js": "latest"
  }
}
